<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<script src="js/bootstrap.bundle.min.js" /></script>
		<script src="js/highcharts.js" /></script>		
	</head>
	<body class="bg-light">
		<div class="home">
			<div class="header p-3 m-3 shadow rounded-4 bg-body">
				<section class="top">
					<div class="left">
						<span class="title rounded-pill bg-primary">Hello guys!</span>
					</div>
					<div class="right">
						<div class="socmed">
							<a class="fa-stack" href="https://facebook.com/egadwys" target="blank">
								<i class="fa fa-circle fa-stack-2x text-primary"></i>
								<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
							</a>
							<a class="fa-stack" href="https://instagram.com/egadwys" target="blank">
								<i class="fa fa-circle fa-stack-2x text-primary"></i>
								<i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
							</a>
							<a class="fa-stack" href="https://twitter.com/egadwys" target="blank">
								<i class="fa fa-circle fa-stack-2x text-primary"></i>
								<i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
							</a>
							<a class="fa-stack" href="https://github.com/egadwys" target="blank">
								<i class="fa fa-circle fa-stack-2x text-primary"></i>
								<i class="fa fa-github fa-stack-1x fa-inverse"></i>
							</a>
							<a class="fa-stack" href="https://linkedin.com/in/egadwys" target="blank">
								<i class="fa fa-circle fa-stack-2x text-primary"></i>
								<i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
							</a>
						</div>
					</div>
				</section>
			</div>
			
			<div class="content">
				<div class="kiri p-4 m-3 shadow rounded-4 bg-body">
					<img src="img/profil.png" class="shadow rounded-circle m-4">
					<figure>
						<blockquote class="blockquote">
							<p><em>do it!, then you will understand</em></p>
						</blockquote>
						<figcaption class="blockquote-footer">
							<em>ega dwy sulistiyanto</em>
						</figcaption>
					</figure>
				</div>
				
				<div class="kiri p-3 m-3 shadow rounded-4 bg-body">
					<figure class="highcharts-figure">
						<div id="container"></div>
					</figure>
				</div>
			</div>
		</div>
		
		<script src="js/chart.js" /></script>
		
	</body>
</html>
